test102(JUnitStackQueue): expected:<942759946> but was:<0>
test105(JUnitStackQueue): expected:<114363091> but was:<0>
test106(JUnitStackQueue): / by zero
test120(JUnitStackQueue): / by zero
test127(JUnitStackQueue): expected:<1885042787> but was:<0>
test128(JUnitStackQueue): / by zero
test131(JUnitStackQueue): / by zero
test136(JUnitStackQueue): expected:<1698613924> but was:<0>
test137(JUnitStackQueue): expected:<-1105803854> but was:<0>
test29(JUnitStackQueue): / by zero
test39(JUnitStackQueue): / by zero
test42(JUnitStackQueue): expected:<1733386605> but was:<0>
test49(JUnitStackQueue): expected:<2145182922> but was:<0>
test53(JUnitStackQueue): expected:<-16777216> but was:<0>
test55(JUnitStackQueue): / by zero
test65(JUnitStackQueue): expected:<-33554432> but was:<0>
test68(JUnitStackQueue): expected:<1953789044> but was:<0>
test73(JUnitStackQueue): expected:<555819297> but was:<0>
test74(JUnitStackQueue): expected:<555819297> but was:<0>
test75(JUnitStackQueue): / by zero
test89(JUnitStackQueue): / by zero
test1(JUnitStackQueue): / by zero
test8(JUnitStackQueue): expected:<1280068656> but was:<0>
false
