test105(JUnitStackQueue): expected:<114363091> but was:<0>
test106(JUnitStackQueue): expected:<0> but was:<1>
test112(JUnitStackQueue): / by zero
test114(JUnitStackQueue): expected:<558893624> but was:<0>
test117(JUnitStackQueue): expected:<586148095> but was:<1748514616>
test120(JUnitStackQueue): expected:<828377656> but was:<0>
test122(JUnitStackQueue): / by zero
test124(JUnitStackQueue): expected:<655123775> but was:<16901375>
test128(JUnitStackQueue): expected:<0> but was:<1>
test129(JUnitStackQueue): expected:<1734829927> but was:<0>
test131(JUnitStackQueue): expected:<17511680> but was:<0>
test135(JUnitStackQueue): / by zero
test136(JUnitStackQueue): expected:<1698613924> but was:<0>
test137(JUnitStackQueue): expected:<-1105803854> but was:<0>
test139(JUnitStackQueue): expected:<-855099851> but was:<7237230>
test149(JUnitStackQueue): expected:<-1473958371> but was:<-1128481604>
test10(JUnitStackQueue): expected:<50529027> but was:<0>
test14(JUnitStackQueue): expected:<-606348350> but was:<-1195853640>
test29(JUnitStackQueue): expected:<1> but was:<0>
test33(JUnitStackQueue): / by zero
test36(JUnitStackQueue): expected:<-1152227997> but was:<0>
test39(JUnitStackQueue): expected:<224134842> but was:<0>
test43(JUnitStackQueue): expected:<-1115519143> but was:<552076121>
test46(JUnitStackQueue): / by zero
test49(JUnitStackQueue): expected:<2145182922> but was:<0>
test53(JUnitStackQueue): expected:<-16777216> but was:<0>
test55(JUnitStackQueue): expected:<1> but was:<0>
test56(JUnitStackQueue): expected:<1893915334> but was:<1718908769>
test65(JUnitStackQueue): expected:<-33554432> but was:<0>
test68(JUnitStackQueue): expected:<1953789044> but was:<0>
test69(JUnitStackQueue): / by zero
test75(JUnitStackQueue): expected:<1> but was:<0>
test76(JUnitStackQueue): expected:<219946465> but was:<0>
test86(JUnitStackQueue): expected:<0> but was:<-1212696649>
test87(JUnitStackQueue): / by zero
test88(JUnitStackQueue): expected:<1> but was:<0>
test89(JUnitStackQueue): expected:<0> but was:<1>
test91(JUnitStackQueue): expected:<2126429886> but was:<2122219134>
test1(JUnitStackQueue): expected:<0> but was:<1>
test3(JUnitStackQueue): / by zero
test5(JUnitStackQueue): / by zero
test8(JUnitStackQueue): expected:<1280068656> but was:<0>
false
