test101(JUnitStackQueue): expected:<0> but was:<1735751527>
test103(JUnitStackQueue): expected:<1> but was:<0>
test107(JUnitStackQueue): expected:<1039201024> but was:<0>
test109(JUnitStackQueue): expected:<845551463> but was:<0>
test115(JUnitStackQueue): expected:<83886080> but was:<0>
test118(JUnitStackQueue): expected:<1749051558> but was:<0>
test138(JUnitStackQueue): expected:<303704869> but was:<0>
test141(JUnitStackQueue): expected:<0> but was:<1>
test142(JUnitStackQueue): expected:<1919638997> but was:<0>
test143(JUnitStackQueue): expected:<1902341408> but was:<0>
test148(JUnitStackQueue): expected:<1> but was:<0>
test18(JUnitStackQueue): expected:<1> but was:<0>
test25(JUnitStackQueue): expected:<0> but was:<1>
test31(JUnitStackQueue): expected:<136314879> but was:<0>
test35(JUnitStackQueue): expected:<0> but was:<1>
test47(JUnitStackQueue): expected:<-656444822> but was:<0>
test48(JUnitStackQueue): expected:<16793605> but was:<0>
test50(JUnitStackQueue): expected:<375> but was:<0>
test51(JUnitStackQueue): expected:<2059853960> but was:<0>
test57(JUnitStackQueue): expected:<0> but was:<40268876>
test67(JUnitStackQueue): expected:<2122219134> but was:<0>
test77(JUnitStackQueue): expected:<0> but was:<1330597711>
test81(JUnitStackQueue): expected:<1> but was:<0>
test85(JUnitStackQueue): expected:<336860180> but was:<0>
test90(JUnitStackQueue): expected:<-1936946036> but was:<0>
test93(JUnitStackQueue): expected:<1006632960> but was:<0>
test(JUnitStackQueue): expected:<0> but was:<1>
test4(JUnitStackQueue): expected:<995711232> but was:<0>
test6(JUnitStackQueue): expected:<1583242846> but was:<0>
test7(JUnitStackQueue): expected:<0> but was:<639836963>
false
