test108(JUnitStackQueue): expected:<1> but was:<0>
test110(JUnitStackQueue): expected:<959985456> but was:<0>
test121(JUnitStackQueue): expected:<4> but was:<-1>
test133(JUnitStackQueue): expected:<1868916281> but was:<0>
test151(JUnitStackQueue): expected:<1> but was:<-1>
test152(JUnitStackQueue): expected:<1> but was:<0>
test11(JUnitStackQueue): expected:<38> but was:<-1>
test17(JUnitStackQueue): expected:<1> but was:<0>
test23(JUnitStackQueue): expected:<1583242834> but was:<0>
test28(JUnitStackQueue): expected:<1581000263> but was:<0>
test34(JUnitStackQueue): expected:<1852008791> but was:<0>
test41(JUnitStackQueue): expected:<1000> but was:<0>
test59(JUnitStackQueue): expected:<1> but was:<-1>
test61(JUnitStackQueue): expected:<1> but was:<0>
test66(JUnitStackQueue): expected:<2122219134> but was:<0>
test71(JUnitStackQueue): expected:<73> but was:<-1>
test72(JUnitStackQueue): expected:<2122219134> but was:<0>
test82(JUnitStackQueue): expected:<1> but was:<0>
test94(JUnitStackQueue): expected:<2122219134> but was:<0>
false
