test10(JUnitGCD): expected:<1291845632> but was:<0>
test11(JUnitGCD): expected:<16777216> but was:<0>
test13(JUnitGCD): expected:<3> but was:<1>
test14(JUnitGCD): expected:<14286848> but was:<0>
test16(JUnitGCD): expected:<9> but was:<1>
test17(JUnitGCD): expected:<1331162622> but was:<0>
test18(JUnitGCD): expected:<256> but was:<1>
test22(JUnitGCD): expected:<4> but was:<1>
test23(JUnitGCD): expected:<2130706432> but was:<0>
test24(JUnitGCD): expected:<9633728> but was:<0>
test(JUnitGCD): expected:<839516160> but was:<0>
test1(JUnitGCD): expected:<2> but was:<1>
test2(JUnitGCD): expected:<67108864> but was:<0>
test4(JUnitGCD): expected:<360> but was:<1>
test6(JUnitGCD): expected:<2129664> but was:<0>
test8(JUnitGCD): expected:<2> but was:<1>
test9(JUnitGCD): expected:<4> but was:<1>
false
