test10(JUnitFIND_FIRST_IN_SORTED): 92
test11(JUnitFIND_FIRST_IN_SORTED): 268
test12(JUnitFIND_FIRST_IN_SORTED): 268
test13(JUnitFIND_FIRST_IN_SORTED): 28
test14(JUnitFIND_FIRST_IN_SORTED): 750
test15(JUnitFIND_FIRST_IN_SORTED): 750
test16(JUnitFIND_FIRST_IN_SORTED): 558
test(JUnitFIND_FIRST_IN_SORTED): 1086
test1(JUnitFIND_FIRST_IN_SORTED): 954
test2(JUnitFIND_FIRST_IN_SORTED): 584
test3(JUnitFIND_FIRST_IN_SORTED): 584
test4(JUnitFIND_FIRST_IN_SORTED): 1044
test5(JUnitFIND_FIRST_IN_SORTED): 1168
test6(JUnitFIND_FIRST_IN_SORTED): 388
test7(JUnitFIND_FIRST_IN_SORTED): 1304
test8(JUnitFIND_FIRST_IN_SORTED): 1216
test9(JUnitFIND_FIRST_IN_SORTED): 1304
false
