test105(JUnitStackQueue): expected:<114363091> but was:<942759946>
test106(JUnitStackQueue): / by zero
test120(JUnitStackQueue): / by zero
test128(JUnitStackQueue): / by zero
test131(JUnitStackQueue): / by zero
test136(JUnitStackQueue): expected:<1698613924> but was:<1715039605>
test137(JUnitStackQueue): expected:<-1105803854> but was:<690563369>
test29(JUnitStackQueue): / by zero
test39(JUnitStackQueue): / by zero
test49(JUnitStackQueue): expected:<2145182922> but was:<443445861>
test53(JUnitStackQueue): expected:<-16777216> but was:<-16776961>
test55(JUnitStackQueue): / by zero
test65(JUnitStackQueue): expected:<-33554432> but was:<1246382666>
test68(JUnitStackQueue): expected:<1953789044> but was:<976894522>
test75(JUnitStackQueue): / by zero
test89(JUnitStackQueue): / by zero
test1(JUnitStackQueue): / by zero
test8(JUnitStackQueue): expected:<1280068656> but was:<640034314>
false
