test10(JUnitLCM): expected:<492654342> but was:<23047>
test11(JUnitLCM): expected:<-1> but was:<1853188202>
test13(JUnitLCM): expected:<589554324> but was:<38539>
test14(JUnitLCM): expected:<100124100> but was:<37084>
test15(JUnitLCM): expected:<-1> but was:<978078465>
test18(JUnitLCM): expected:<1188494430> but was:<38596>
test19(JUnitLCM): expected:<703> but was:<704>
test21(JUnitLCM): expected:<-1> but was:<1214535756>
test22(JUnitLCM): expected:<250567538> but was:<22530>
test24(JUnitLCM): expected:<71670144> but was:<37505>
test25(JUnitLCM): expected:<33010096> but was:<11123>
test26(JUnitLCM): expected:<3571125> but was:<33376>
test27(JUnitLCM): expected:<-1> but was:<953212113>
test(JUnitLCM): expected:<192441312> but was:<21665>
test2(JUnitLCM): expected:<819324174> but was:<30708>
test3(JUnitLCM): expected:<761896320> but was:<30081>
test4(JUnitLCM): expected:<7416036> but was:<17533>
test5(JUnitLCM): expected:<-1> but was:<152076288>
test7(JUnitLCM): expected:<757366056> but was:<28202>
test9(JUnitLCM): expected:<12419946> but was:<38935>
false
