Time.java:115: warning: The prover cannot establish an assertion (Postcondition: Time.java:112: ) in method convertToSeconds
        return (hour/60*60 + minute*60 + second);// return (hour*60*60 + minute*60 + second);
        ^
Time.java:112: warning: Associated declaration: Time.java:115: 
    //@ ensures \result == hour*60*60 + minute*60 + second;
        ^
Time.java:213: warning: The prover cannot establish an assertion (Postcondition: Time.java:203: ) in method equals
		return true;
		^
Time.java:203: warning: Associated declaration: Time.java:213: 
    /*@    	ensures \result <==> (this.hour == ((Time) o).hour)
           	^
4 warnings
