test101(JUnitStackQueue): expected:<1735751527> but was:<0>
test103(JUnitStackQueue): / by zero
test109(JUnitStackQueue): / by zero
test115(JUnitStackQueue): expected:<83886080> but was:<0>
test118(JUnitStackQueue): expected:<1749051558> but was:<0>
test138(JUnitStackQueue): / by zero
test140(JUnitStackQueue): expected:<1731803184> but was:<0>
test142(JUnitStackQueue): expected:<1919638997> but was:<0>
test148(JUnitStackQueue): / by zero
test18(JUnitStackQueue): / by zero
test25(JUnitStackQueue): / by zero
test31(JUnitStackQueue): / by zero
test35(JUnitStackQueue): / by zero
test47(JUnitStackQueue): expected:<-656444822> but was:<0>
test50(JUnitStackQueue): / by zero
test51(JUnitStackQueue): expected:<2059853960> but was:<0>
test57(JUnitStackQueue): expected:<40268876> but was:<0>
test77(JUnitStackQueue): expected:<1330597711> but was:<0>
test81(JUnitStackQueue): / by zero
test85(JUnitStackQueue): expected:<336860180> but was:<0>
test90(JUnitStackQueue): / by zero
test93(JUnitStackQueue): expected:<1006632960> but was:<0>
test(JUnitStackQueue): / by zero
test4(JUnitStackQueue): expected:<995711232> but was:<0>
test7(JUnitStackQueue): expected:<639836963> but was:<0>
false
