test112(JUnitStackQueue): expected:<314004167> but was:<0>
test114(JUnitStackQueue): / by zero
test117(JUnitStackQueue): expected:<586148095> but was:<-1162366521>
test119(JUnitStackQueue): / by zero
test124(JUnitStackQueue): expected:<655123775> but was:<638222400>
test129(JUnitStackQueue): / by zero
test135(JUnitStackQueue): expected:<1> but was:<0>
test139(JUnitStackQueue): expected:<-855099851> but was:<-862337081>
test146(JUnitStackQueue): / by zero
test149(JUnitStackQueue): expected:<-1473958371> but was:<-345476767>
test10(JUnitStackQueue): / by zero
test12(JUnitStackQueue): / by zero
test14(JUnitStackQueue): expected:<-606348350> but was:<589505290>
test33(JUnitStackQueue): expected:<41903423> but was:<0>
test36(JUnitStackQueue): / by zero
test43(JUnitStackQueue): expected:<-1115519143> but was:<-1667595264>
test56(JUnitStackQueue): expected:<1893915334> but was:<175006565>
test69(JUnitStackQueue): expected:<1> but was:<0>
test76(JUnitStackQueue): / by zero
test86(JUnitStackQueue): expected:<0> but was:<1212696649>
test87(JUnitStackQueue): expected:<-8388482> but was:<0>
test88(JUnitStackQueue): / by zero
test91(JUnitStackQueue): expected:<2126429886> but was:<4210752>
test3(JUnitStackQueue): expected:<52568611> but was:<0>
false
