test10(JUnitFIND_FIRST_IN_SORTED): -23
test11(JUnitFIND_FIRST_IN_SORTED): -67
test12(JUnitFIND_FIRST_IN_SORTED): -67
test13(JUnitFIND_FIRST_IN_SORTED): -7
test14(JUnitFIND_FIRST_IN_SORTED): -187
test15(JUnitFIND_FIRST_IN_SORTED): -187
test16(JUnitFIND_FIRST_IN_SORTED): -139
test(JUnitFIND_FIRST_IN_SORTED): -271
test1(JUnitFIND_FIRST_IN_SORTED): -238
test2(JUnitFIND_FIRST_IN_SORTED): -146
test3(JUnitFIND_FIRST_IN_SORTED): -146
test4(JUnitFIND_FIRST_IN_SORTED): -261
test5(JUnitFIND_FIRST_IN_SORTED): -292
test6(JUnitFIND_FIRST_IN_SORTED): -97
test7(JUnitFIND_FIRST_IN_SORTED): -326
test8(JUnitFIND_FIRST_IN_SORTED): -304
test9(JUnitFIND_FIRST_IN_SORTED): -326
false
