test108(JUnitStackQueue): expected:<1> but was:<0>
test132(JUnitStackQueue): expected:<0> but was:<1>
test152(JUnitStackQueue): expected:<1> but was:<0>
test17(JUnitStackQueue): expected:<1> but was:<0>
test45(JUnitStackQueue): expected:<0> but was:<1>
test60(JUnitStackQueue): expected:<0> but was:<1>
test61(JUnitStackQueue): expected:<1> but was:<0>
test80(JUnitStackQueue): expected:<0> but was:<1>
test82(JUnitStackQueue): expected:<1> but was:<0>
test84(JUnitStackQueue): expected:<0> but was:<1>
test98(JUnitStackQueue): expected:<0> but was:<1>
test9(JUnitStackQueue): expected:<0> but was:<1>
false
