test11(JUnitGCD): expected:<16777216> but was:<1>
test12(JUnitGCD): expected:<1> but was:<643704100>
test13(JUnitGCD): expected:<3> but was:<927229341>
test15(JUnitGCD): expected:<1> but was:<268632065>
test16(JUnitGCD): expected:<9> but was:<1801663029>
test18(JUnitGCD): expected:<256> but was:<545197056>
test19(JUnitGCD): expected:<1> but was:<828864128>
test20(JUnitGCD): expected:<1> but was:<1718970677>
test21(JUnitGCD): expected:<1> but was:<1340517886>
test22(JUnitGCD): expected:<4> but was:<993770300>
test24(JUnitGCD): expected:<9633728> but was:<1>
test1(JUnitGCD): expected:<2> but was:<1912602640>
test3(JUnitGCD): expected:<1> but was:<301793282>
test4(JUnitGCD): expected:<360> but was:<2075703480>
test7(JUnitGCD): expected:<1> but was:<1416128883>
test8(JUnitGCD): expected:<2> but was:<1338093054>
test9(JUnitGCD): expected:<4> but was:<1702038120>
false
