test12(JUnitGCD): expected:<1> but was:<0>
test13(JUnitGCD): expected:<3> but was:<0>
test15(JUnitGCD): expected:<1> but was:<0>
test16(JUnitGCD): expected:<9> but was:<0>
test18(JUnitGCD): expected:<256> but was:<0>
test19(JUnitGCD): expected:<1> but was:<0>
test20(JUnitGCD): expected:<1> but was:<0>
test21(JUnitGCD): expected:<1> but was:<0>
test22(JUnitGCD): expected:<4> but was:<0>
test1(JUnitGCD): expected:<2> but was:<0>
test3(JUnitGCD): expected:<1> but was:<0>
test4(JUnitGCD): expected:<360> but was:<0>
test7(JUnitGCD): expected:<1> but was:<0>
test8(JUnitGCD): expected:<2> but was:<0>
test9(JUnitGCD): expected:<4> but was:<0>
false
