LCM.java:62: warning: The prover cannot establish an assertion (Postcondition: LCM.java:20: ) in method LCMCalculating
	return -1;
	^
LCM.java:20: warning: Associated declaration: LCM.java:62: 
    //@ ensures \result == -1 ==> (\forall int k; max <= k && k <= Integer.MAX_VALUE; div(k, pNum1) == 0 ==> div(k, pNum2) != 0); 
        ^
LCM.java:58: warning: The prover cannot establish an assertion (Assert) in method LCMCalculating
		//@ assert div(lcm, num1) == 0 && div(lcm, num2) == 0;
		    ^
3 warnings
